<view class='list'>
  <block wx:for='{{dataList}}' wx:key='{{goods_id}}'  wx:for-item="item" >
  <view class="list_item"  >
   <view bindtap='gotoDetail' data-item='{{item}}' class='wrapper' >
      <view class='img'>
        <image src="{{item.goods_img}}"  mode="scaleToFill"></image>
      </view>
      <view class='info'>
        <view class='title'>{{item.goods_title}}</view>
        <view class='price'>￥{{item.goods_price}}</view>
        <view class='num'>销量{{item.goods_xiaoliang}}</view>
      </view>
      <view class='clear'></view>
    </view>
  </view>
  </block>
</view>
