/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  
} 

.btn-click-1{
  background-color:rgb(8, 189, 17);
 
}
.btn-click-2{
  background: rgb(242,242,242);
}
button.btn-click-3{
   background: rgb(172, 19, 139);
}
.icon { 
width: 8px;
height: 8px;
border-top: 2px solid #999;
border-right: 2px solid #999;
position:absolute;
transform: rotate(45deg);
right: 50rpx;
margin-top:35rpx;

}
